/* Generic Card, Optional Actions & Icon */

.card {
  background-color: var(--bg-tertiary);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  transition-duration: 0.2s;

  display: flex;
  position: relative;

  .icon {
    background-color: var(--bg-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    height: 35px;
    width: 35px;
    
    > svg {
      width: 20px;
      fill: var(--text-secondary);
    }
  }

  .text {
    padding: 0 15px;
    flex: 1 1;
    text-align: justify;
    word-break: break-word;

    .row {
      display: flex;
      flex: 1 1;
      justify-content: space-between;
    }

    .title-caption {
      margin-top: 0;
      font-size: 0.8rem;
    }

    .description {
      font-size: 14px;
      margin-top: 5px;
    }

    > * {
      margin-bottom: 0;
    }
  }

  .actions {
    background-color: var(--bg-highlight);
    border-radius: 2px;
    padding: 2px;
    position: absolute;
    top: 5px;
    right: 20px;
    height: 25px;
    opacity: 0;
    transition-duration: 0.2s;
    display: flex;
    overflow: hidden;

    .action {
      background-color: var(--bg-tertiary);
      border: none;
      border-radius: 2px;
      color: var(--text-primary);
      height: 25px;
      width: 30px;
      margin-right: 2px;

      &:last-of-type {
        margin-right: 0;
      }

      &:hover, &:focus {
        background-color: var(--bg-secondary);
      }
    }
  }

  &:hover, &:focus-within {
    .actions {
      opacity: 1;
    }
  }
}

/* Dialog Card */

.dialog {
  background-color: var(--bg-secondary);
  box-shadow: var(--box-shadow) 0 10px 30px;
  padding: 0 20px;
  width: 300px;
  margin: auto;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  > * {
    flex: 1 1;
  }
}