:root {
  --bg-primary: #fff;
  --bg-secondary: #fff;
  --bg-tertiary: #eee;
  --bg-contrast: #333;

  --text-primary: #333;
  --text-secondary: #777;
  --text-contrast: #fff;

  --scroll-bg: #f3f3f3;
  --scroll-primary: #ddd;

  --box-shadow: #ccca;
  --notify-color: #fa0;
  --selection: #7df5;
}

/*@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #181818;
    --bg-secondary: #242424;
    --bg-tertiary: #2E2E2E;
    --bg-contrast: #555;

    --text-primary: #fff;
    --text-secondary: #ccc;
    --text-contrast: #fff;

    --scroll-bg: #333;
    --scroll-primary: #555;
    
    --box-shadow: #111;
    --selection: #7dfa;
  }
}*/

::selection {
  background-color: var(--selection);
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--scroll-bg);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-primary);
  border-radius: 8px;
}

html, body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  
  margin: 0;
  padding: 0;

  height: 100%;
  font-family: 'Nunito', Arial, Helvetica, sans-serif;
}

.text-center {
  text-align: center;
}

.page {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

.container {
  padding: 25px 10px;
  margin: auto;
  transition-duration: 0.3s;

  @media (min-width: 512px) {
    max-width: 512px;
  }

  @media (min-width: 768px) {
    max-width: 900px;

    @media (min-height: 512px) {
      padding: 35px 10px;
    }

    @media (min-height: 768px) {
      padding: 55px 10px;
    }
  }

  @media (min-width: 1150px) {
    max-width: 1900px;
  }
}

.d-flex {
  display: flex;
  flex-direction: column;

  .flex {
    flex: 1 1;
  }

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

@import 'sass/card';
@import 'sass/tooltip';